@import 'tailwindcss';

@config '../tailwind.config.js';

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
}

@layer base {
  :root {
%LIGHT_COLOR_VARIABLES%

%SPACING_VARIABLES%

%SIZE_VARIABLES%

%BORDER_RADIUS_VARIABLES%

%LINE_HEIGHT_VARIABLES%

%Z_INDEX_VARIABLES%

%OPACITY_VARIABLES%
  }

  body[data-theme='dark'] {
%DARK_COLOR_VARIABLES%
  }
}

/* since buttons are overridden to look like plain text, resetting the text to align to the left */
button {
  text-align: left;
}
