export default {
  plugins: [],
  safelist: [],
  theme: {
    colors: {
      transparent: 'transparent',
%TAILWIND_COLOR_VARIABLES%
    },
    spacing: {
%TAILWIND_SPACING_VARIABLES%
    },
    borderRadius: {
%TAILWIND_BORDER_RADIUS_VARIABLES%
    },
    fontSize: {
%TAILWIND_SIZE_VARIABLES%
    },
    lineHeight: {
%TAILWIND_LINE_HEIGHT_VARIABLES%
    },
    zIndex: {
%TAILWIND_Z_INDEX_VARIABLES%
    },
    opacity: {
%TAILWIND_OPACITY_VARIABLES%
    },
    extend: {},
  },
  content: ['./src/**/*.{html,js,svelte,ts}'], // for unused CSS
  variants: { extend: {} },
};
